You are to build a complete Retail Inventory & Sales Management System.

This system is for a small but growing retail business that started with perfumes and has expanded to include:

Perfumes

Lotions

Clothes

Bags

Chocolates

Other retail items

The system must prioritize:

Simplicity

Financial accuracy

Correct FIFO costing

No negative inventory

Clean and intuitive UI

Reliable reporting

Stability over complexity

Currency: Philippine Peso (₱ / PHP)

There is only one role: Admin.
No complex permission system is needed.

1️⃣ PRODUCT MANAGEMENT (MULTI-CATEGORY)

Products must support:

Product name

SKU (unique)

Category (dynamic, not hardcoded)

Brand

Description

Supplier

Barcode (optional)

Image upload

Active / Inactive status

Soft delete

Products must support variants, such as:

Size (ml, g, etc.)

Volume

Color

Type

Custom attributes

Each variant must:

Have its own SKU

Be tracked separately in inventory

2️⃣ MULTI-LOCATION INVENTORY

The business has two locations:

Stockroom

Store

Inventory must be tracked separately per location.

Features required:

Restock to specific location

Transfer between Stockroom and Store

Manual adjustment (damaged/lost)

View stock per location

Prevent negative stock

All stock changes must generate:

Stock movement record

Activity log entry

No inventory change should happen silently.

3️⃣ FIFO BATCH COSTING (CRITICAL)

Inventory must use true FIFO (First In, First Out) batch logic.

Each restock creates a batch with:

Quantity

Cost per unit

Supplier

Batch number

Expiration date (optional)

Location

When selling:

Deduct from oldest available batch first

Record cost_at_sale per sale line

Never recalculate historical cost

Prevent selling more than available

Profit must always use stored cost_at_sale.

FIFO must be accurate.

4️⃣ SALES SYSTEM

Support:

Walk-in Sales
Online Orders

Sales must include:

Multiple items per transaction

Variant selection

Discount (fixed or percentage)

Shipping method:

Lalamove

LBC

J&T

Grab

Payment method:

Cash

GCash

Bank Transfer

Each sale must record:

Gross total

Discount

Shipping fee

Net total

Total cost

Net profit

Location sold from

Date & time

Refund flow must:

Restore inventory correctly (FIFO-aware)

Preserve original financial records

Log refund clearly

5️⃣ BUNDLE SYSTEM

Support:

Virtual Bundles

Made from existing products

Availability = lowest available component quantity

Deduct component quantities upon sale

Physical Bundles

Have their own SKU

Have their own inventory

Sold like normal products

Bundles must never create phantom stock.
No double deduction.

6️⃣ EXPIRATION TRACKING

For applicable items:

Store expiration date per batch

Show alerts when:

Less than 30 days remaining

Less than 7 days remaining

Expired

Expired stock should optionally be blocked from sale.

Non-expiring items must not trigger alerts.

Dashboard must show a simple expiration summary.

7️⃣ PRICING SYSTEM

Each variant must support:

Cost (derived from FIFO batches)

Selling price

Optional margin multiplier

Optional manual override

Optional price lock

Pricing must:

Always display in Philippine Peso (₱)

Calculate profit correctly

Use stored cost_at_sale for historical accuracy

8️⃣ QUICK SALE & ADD PRODUCT UX (OPTIMIZED)

Improve usability.

Add Product Form Must Include:

Cost per unit

Initial quantity

Location selection (Stockroom or Store)

Supplier

Batch number

Expiration date

Category

Brand

Variant details

Quick Sale Must Include:

Clear location selector

Variant dropdown

Real-time stock display

Discount field

Shipping method selection

Payment method selection

Automatic calculation of totals and profit

Buttons must be clearly labeled and intuitive.

9️⃣ REPORTING & BUSINESS INSIGHTS

System must generate:

Monthly Reports:

Gross sales

Total cost

Net profit

Sales by category

Sales by brand

Sales by product

Sales by location

Inventory Reports:

Stock valuation (FIFO-based)

Low stock alerts

Expiring soon report

Reports must use stored cost_at_sale.
Never recalculate historical cost.

🔟 AUDIT LOGGING

Log all:

Sales

Restocks

Transfers

Adjustments

Pricing changes

Each log must include:

Timestamp

Action performed

Details of change

Soft deletes must not break historical data.

1️⃣1️⃣ DATA INTEGRITY RULES

The system must prevent:

Negative quantity

Negative cost

Duplicate SKU

Selling more than available

Modifying historical cost_at_sale

Deleting products with sales history

Use proper database constraints to enforce this.

1️⃣2️⃣ EDGE CASE HANDLING

System must handle safely:

Selling exact last unit

Selling across multiple batches

Editing product after sales exist

Soft delete and restore

Changing supplier

Changing category

Simultaneous sales

Use transactions where necessary.

1️⃣3️⃣ SUCCESS CONDITIONS

The system is complete only if:

✓ FIFO is accurate
✓ No negative inventory possible
✓ cost_at_sale is immutable
✓ Reports match manual calculations
✓ Bundles deduct correctly
✓ Expiration alerts accurate
✓ Refund restores stock properly
✓ No crashes during sales
✓ UI is clean and intuitive

Build the system cleanly and modularly.

Do not over-engineer.

Prioritize correctness, stability, and trustworthiness.

This system must be reliable for daily business operations.